{
  "crons": [
    {
      "path": "/api/cron/drip",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/gsc-sync",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/health",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "0 18 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.optmizly.com"
        }
      ],
      "destination": "https://optmizly.com/:path",
      "permanent": true
    }
  ]
}
